#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROMRingCounter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
get	KEYWORD2
set	KEYWORD2
clear	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################